<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <Button
            android:id="@+id/howareyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How Are &#10; You?"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="buttonTapped"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/iamfine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm Fine"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            app:layout_column="1"
            app:layout_row="0"
            android:onClick="buttonTapped"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/ihateyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Hate You"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            app:layout_column="0"
            app:layout_row="1"
            android:onClick="buttonTapped"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/iloveyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Love You"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            app:layout_column="1"
            app:layout_row="1"
            android:onClick="buttonTapped"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/nicetomeetyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nice To &#10; Meet You"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            app:layout_column="0"
            app:layout_row="2"
            android:onClick="buttonTapped"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/goodby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good By"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            app:layout_column="1"
            app:layout_row="2"
            android:onClick="buttonTapped"
            android:layout_margin="10dp"/>

    </androidx.gridlayout.widget.GridLayout>
</RelativeLayout>